DoctorVirtus.Aplicativo/Views/ParceiroListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtlantaMobile.ParceiroListViewPage"
             Title="Clientes">
    <ContentPage.Content>

        <StackLayout Spacing="10">

            <SearchBar Grid.Row="0" x:Name="TxtSearchBar" TextChanged="TxtSearchBar_TextChanged"/>
            
            <Grid Padding="15">
                <ListView x:Name="MyListView"
                            ItemTapped="Handle_ItemTapped"
                            RowHeight="70"
                            IsPullToRefreshEnabled="true"
                            Refreshing="MyListView_Refreshing">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>

                                    <Label Grid.Column="1" Grid.Row="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontSize="Medium" Text="{Binding ParceiroID}"/>
                                                <Span FontSize="Medium" Text="{Binding NomeFantasia}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Text="Description"/>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
