DoctorVirtus.Aplicativo/Views/ViewAgenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
            xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
            x:Class="DoctorVirtus.Aplicativo.Views.ViewAgenda"
            Title="Agenda">

    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Salvar" Clicked="ToolbarItem_Clicked"/>
    </TabbedPage.ToolbarItems>

    <ContentPage Title="Principal">
        <StackLayout Padding="10">

            <inputLayout:SfTextInputLayout Hint="Nome do paciente" >
                <Entry x:Name="TxtPacienteNome" Text="" />
            </inputLayout:SfTextInputLayout>

            
            
            <Label Text="Local de atendimento"></Label>
            <combobox:SfComboBox HeightRequest="40" x:Name="CboLocalAtendimento" ShowBorder="False" DisplayMemberPath="RazaoSocial" SelectionChanged="CboLocalAtendimento_SelectionChanged" />
                


            <Label Text="Operadora"></Label>
            <combobox:SfComboBox HeightRequest="40" x:Name="CboOperadora" ShowBorder="False" DisplayMemberPath="Descricao" SelectionChanged="Operadora_SelectionChanged" />
          
            

            <inputLayout:SfTextInputLayout Hint="Tabela" >
                <Entry x:Name="TxtTabela" Text="" IsReadOnly="True" />
            </inputLayout:SfTextInputLayout>


            <Grid>
                <Label Grid.Row="0" Grid.Column="0" Text="Data"></Label>
                <DatePicker x:Name="DtpDataInicial" Grid.Row="1" Grid.Column="0"></DatePicker>

                <Label Grid.Row="0" Grid.Column="1" Text="Horário"></Label>
                <TimePicker x:Name="DtpHoraInicial" Grid.Row="1" Grid.Column="1"></TimePicker>
            </Grid>


            <inputLayout:SfTextInputLayout Hint="Senha liberação" >
                <Entry x:Name="TxtSenha" Text="" />
            </inputLayout:SfTextInputLayout>


        </StackLayout>
    </ContentPage>

    <ContentPage Title="Procedimentos">
        <StackLayout Padding="10">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="38" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Label Text="Procedimento" Grid.Row="0" Grid.Column="0"></Label>
                <Entry x:Name="TxtCodigoTUSS" Grid.Row="1" Grid.Column="0" Text="" HeightRequest="45" Keyboard="Numeric" Unfocused="TxtProcedimentoID_Unfocused" />

                <Entry IsVisible="False" x:Name="TxtProcedimentoID" />
                <Entry IsVisible="False" x:Name="TxtProcedimentoDescricao" />

                <Label Text="Valor" Grid.Row="0" Grid.Column="1"></Label>
                <Entry x:Name="TxtValorProcedimento" Grid.Row="1" Grid.Column="1" Text="" HeightRequest="45" IsReadOnly="True" />

                <button:SfButton Grid.Row="1" Grid.Column="2" Text="+" BackgroundColor="DeepSkyBlue" CornerRadius="12" Clicked="BtnAdicionarProcedimento_Clicked" />

                
            </Grid>

            <StackLayout Padding="10">
                <ListView x:Name="ListViewProcedimento" RowHeight="70">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        
                                        <Label Text="{Binding ItemDescricao}" HorizontalOptions="StartAndExpand"></Label>

                                        
                                        <Button
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="EndAndExpand" 
                                            BackgroundColor="Red" 
                                            TextColor="White" 
                                            Text="-"
                                            CornerRadius="12"
                                            WidthRequest="35"
                                            HeightRequest="35"
                                            Clicked="BtnRemoverProcedimento_Clicked" />


                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="R$" HorizontalOptions="Start"></Label>
                                        <Label Text="{Binding Valor}" HorizontalOptions="StartAndExpand"></Label>
                                    </StackLayout>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            

        </StackLayout>
    </ContentPage>


    <ContentPage Title="Fotos">
        <StackLayout Spacing="2">
            <Grid Padding="10">
                <ContentView>
                    <ListView x:Name="ListView" RowHeight="160">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">

                                        <ffimageloading:CachedImage
                                            HorizontalOptions="StartAndExpand"
                                            Source="{Binding CaminhoImagem}"
                                            CacheType="All"
                                            DownsampleWidth="340"
                                            DownsampleHeight="340"
                                            DownsampleToViewSize="True">
                                        </ffimageloading:CachedImage>

                                        <Button
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="EndAndExpand" 
                                            BackgroundColor="Red" 
                                            TextColor="White" 
                                            Text="-"
                                            CornerRadius="12"
                                            WidthRequest="35"
                                            HeightRequest="35"
                                            Clicked="BtnRemoverImagem_Clicked" />




                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ContentView>
                <controls:FloatingActionButton x:Name="FAB" 
                    HorizontalOptions="EndAndExpand" 
                    VerticalOptions="EndAndExpand" 
                    Clicked="BtnAdicionarImagem_Clicked"
                    Image="plus.png" 
                    ButtonColor="#03A9F4"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"  
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" />
            </Grid>
        </StackLayout>
    </ContentPage>
</TabbedPage>