DoctorVirtus.Aplicativo/Views/ViewLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="DoctorVirtus.Aplicativo.Views.ViewLogin"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Padding="20" Spacing="2">

        <AbsoluteLayout Padding="15">
            <Image x:Name="ImgLogo" Source="logo_completa.jpg" HorizontalOptions="Center"></Image>
        </AbsoluteLayout>

        
        <inputLayout:SfTextInputLayout Hint="Usuário" >
            <Entry  x:Name="TxtUsuario" Text="" />
        </inputLayout:SfTextInputLayout>


        <inputLayout:SfTextInputLayout Hint="Senha" EnablePasswordVisibilityToggle="False" >
            <Entry  x:Name="TxtSenha" Text="" />
        </inputLayout:SfTextInputLayout>

        
        <syncfusion:SfCheckBox x:Name="checkBox" IsChecked="False" Text="Manter conectado"/>

        <Grid Padding="15">
            <Button Text="Entrar" Grid.Row="0" Grid.Column="0" BackgroundColor="DeepSkyBlue" Clicked="BtnEntrar_Clicked"></Button>
            <Button Text="Sair" Grid.Row="0" Grid.Column="1" BackgroundColor="Red" Clicked="BtnSair_Clicked"></Button>
        </Grid>

    </StackLayout>

</ContentPage>